<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Obligatorio</title>
		<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
		<link href="./styles/style.css" rel='stylesheet' type="text/css">
		<script type="text/javascript" src="http://zeptojs.com/zepto.min.js"></script>
		<script type="text/javascript" src="../touch.js"></script>
		<script src="./scripts/script.js" type="text/javascript"></script>
	</head>

	<body id="todo">
	  <div id="principal">
		<span id="crono">0.0</span>

		<div id="botones">
			<img src="images/start.png" height="50" width="50" id="cambiar">
			<img src="images/reset.png" height="50" width="50" id="inicializar">
		</div>

	  </div>
	  <div id="instantes"></div>

	</body>
</html>
