<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Geolocalización: Obligatorio</title>
        <script type="text/javascript" src="zepto.min.js"></script>
        <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <script src="gmaps.js" type="text/javascript"></script>
        <script src="script.js" type="text/javascript"></script>
        <link href="mypath.css" rel="stylesheet" type="text/css">

    </head>
    <body>
        <button id="boton">Inicializa mapa</button>
        <button id="boton2">Compactar ruta</button>
        <div id="map"> Cargando el mapa...</div>

    </body>

</html>
