<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Menú</title>
        <style type="text/css">
            nav
            {
                width: 160px;
            }
            ul
            {
                list-style-type: none;
            }
            a
            {
                font-family: sans-serif;
                color: #000000;
                text-decoration: none;
                font-size: 0.9em;
                display: block;
                padding: 6px;
                border-left: 1px solid #CCCCCC;
                border-bottom: 1px solid #CCCCCC;
                border-right: 1px solid #CCCCCC;
                background-color: #EEEEEE;
            }
            a:hover
            {
                color: #FFFFFF;
                background-color: #AAAAAA;
                font-size: 1em;
                border-right-width: 3px;
                border-right-style: solid;
                border-right-color: #000000;
            }
        </style>
    </head>
    <body>
        <nav>
            <h1>Discover </h1>
            <ul>

                <li><a href="#" class="welcome">Welcome</a></li>
                <li><a href="#" class="featured">Featured</a></li>
                <li><a href="#" class="people">People</a></li>
                <li><a href="#" class="music">Music</a></li>
                <li><a href="#" class="mixes">Mixes </a></li>
                <li><a href="#" class="videos">Videos</a></li>
                <li><a href="#" class="radio">Radio</a></li>

            </ul>
        </nav>
    </body>
</html>
