<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Imagen en div</title>
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <style type="text/css">

            #fuente_google
            {
                font-family: Roboto, serif;
                font-size: 1.5em;
            }
            .contenido
            {
                height: 520px;
                width: 270px;
                border: 1px solid #000000;
                border-radius: 0px 30px 0px 30px;
                box-shadow: 10px 10px 5px #999999;
                margin: 20px;
                //padding: 20px;

            }

            div
            {
            	background: url("images/fake.png") center no-repeat, url("images/desktop.png") center no-repeat, url("images/nexus5.png") center no-repeat;
            }
        </style>
    </head>
    <body>
        <p id=fuente_google>
            Composición en un único div
        </p>
        <div class="contenido"></div>
    </body>
</html>
